

Примеры для Linux еще не проверены через chat GPT

Продвинутые возможности makefile:

Переменные makefile:
//------------------------------------------------------
//Windows
//------------------------------------------------------
В Makefile объявлена переменная objects

all: prog
objects = main.o func.o
prog: $(objects)
    gcc -o prog $(objects)
main.o: main.c mylibrary.h
    gcc -c -o main.o main.c -I mylibrary.h
func.o: func.c
    gcc -c -o func.o func.c
clean:
    del prog.exe $(objects)

//------------------------------------------------------
//Linux
//------------------------------------------------------
В Makefile объявлена переменная objects

all: prog

objects = main.o func.o

prog: $(objects)
	gcc -o prog $(objects)

main.o: main.c mylibrary.h
	gcc -c -o main.o main.c

func.o: func.c mylibrary.h lib2.h
	gcc -c -o func.o func.c

clean:
	rm -rf prog $(objects)
//------------------------------------------------------



Неявные правила:

В Makefile имеет неявное правило для обновления '.o'-файла из
соответствующего '.c'-файла, используя команду 'cc -c'

//------------------------------------------------------
//Windows
//------------------------------------------------------

all: prog
objects = main.o func.o
prog: $(objects)
    gcc -o prog $(objects)
main.o: mylibrary.h
func.o:
clean:
    del prog.exe $(objects)

//------------------------------------------------------
//Linux
//------------------------------------------------------

all: prog

objects = main.o func.o

prog: $(objects)
	gcc -o prog $(objects)

main.o: mylibrary.h

func.o:

clean:
	rm -rf prog $(objects)
//------------------------------------------------------


Шаблонные правила:

Шаблонное правило похоже на обычное правило, за исключением того, что его
цель содержит символ '%' (ровно один)
Автоматические переменные:

$@ Имя файла цели правила
$< Имя первого пререквизита

//------------------------------------------------------
//Windows
//------------------------------------------------------

CC = gcc
all: prog
objects = main.o func.o
prog: $(objects)
    $(CC) -o prog $(objects)
%.o : %.c
    $(CC) -c $(CFLAGS) $(CPPFLAGS) $< -o $@
clean:
    del prog.exe $(objects)
//------------------------------------------------------
//Linux
//------------------------------------------------------

CC = gcc

all: prog

objects = main.o func.o

prog: $(objects)
	$(CC) -o prog $(objects)

%.o: %.c
	$(CC) -c $(CFLAGS) $(CPPFLAGS) $< -o $@

clean:
	rm -rf prog $(objects)
//------------------------------------------------------

Функция wildcard:

Обработка шаблонов автоматически осуществляется только в правилах. При этом она не
производится при установке значения переменной или внутри аргумента функции. Если вы
хотите, чтобы в таких ситуациях шаблон был обработан, вам нужно использовать функцию
wildcard:

$(wildcard ШАБЛОН...)

Одно из использований функции wildcard - получение списка всех
исходных C-файлов каталога, что делается следующим образом:

$(wildcard *.c)

Особенности Функция wildcard:

thing_wrong := *.o # Не делайте так! '*' не будет развернут.
thing_right := $(wildcard *.o)
all: one two three four
# Приведет к ошибке, потому что $(thing_wrong) это даст строку "*.o"
one: $(thing_wrong)
# Останется как *.o, если ни одного файла не попадет под этот шаблон :(
two: *.o
# Сработает, как и ожидалось! В этом примере не будет никаких действий.
three: $(thing_right)
# То же самое, что правило three.
four: $(wildcard *.o)

//------------------------------------------------------------
Примеры wildcard:


//------------------------------------------------------
//Windows
//------------------------------------------------------

all: prog
objects = main.o func.o
prog: $(objects)
    gcc -o prog $(objects)
main.o: mylibrary.h
func.o:
clean:
    del prog.exe $(wildcard *.o)
//------------------------------------------------------
//Linux
//------------------------------------------------------

all: prog
objects = main.o func.o
prog: $(objects)
    gcc -o prog $(objects)
main.o: mylibrary.h
func.o:
clean:
    del prog.exe $(wildcard *.o)
//------------------------------------------------------

Внимание! Нельзя заменить objects = main.o func.o на $(wildcard *.o) в
правиле prog, т.е. файлов просто может не быть физически