---------------------------------------------------------------
Кодовые таблицы Unicode: UCS-2 и UCS-4
---------------------------------------------------------------
В 1991 году был создан стандарт Unicode, для решения проблем с
кодовыми страницами.

➔ UCS (universal character set) — это кодовые таблицы, которые хранят
коды символов — целые числа. Например, U+0410 для “Аˮ и U+044F
для “яˮ.

➔ Существует два способа как последовательность таких символов
может быть представлена в виде последовательности байтов:
UCS-2BE – “Big Endianˮ «прямой порядок», либо UCS-2LE – “Little
Endianˮ «обратный порядок».

➔ Две наиболее распространённые кодировки хранят текст Unicode в
виде последовательностей из 2 или 4 байтов. Это UCS-2 и UCS-4
соответственно.

---------------------------------------------------------------
Использование под Unix
---------------------------------------------------------------
➔ Использование UCS-2 (или UCS-4) под Unix привело бы к очень
серьезным проблемам.

➤ Строки с этими кодировками могут содержать части байтов
многих широких символов, таких как «\0» или «/», которые имеют
особое значение в именах файлов и других параметрах функций
библиотеки C.
➤ Кроме того, большинство инструментов UNIX ожидают файлы ASCII
и не могут читать 16-битные слова.
➤ По этим причинам UCS-2 не является подходящей кодировкой
Unicode в именах файлов, текстовых файлах, переменных среды и
т. д.

---------------------------------------------------------------
Кодировка UTF-8
---------------------------------------------------------------
Кодировка UTF-8 не имеет этих проблем. С помощью неё можно
кодировать все 231 допустимых символов Unicode с использованием от
одного до четырех однобайтовых последовательностей.

➔ Символы с более низкими числовыми значениями, которые, как
правило, встречаются чаще, кодируются с использованием меньшего
количества байтов. UTF-8 разработан для обратной совместимости с
ASCII:

➔ первые 128 символов Unicode, которые взаимно-однозначно
соответствуют ASCII, кодируются с использованием одного байта с
тем же двоичным значением, что и ASCII.

➔ Поэтому действительный текст ASCII является действительным UTF-8.
— кодированным Unicode.